[tox]
envlist = py33,py34,py35,regression

[tox:travis]
3.3 = py33
3.4 = py34
3.5 = py35, regression

[testenv]
deps =
    pytest
    pygments
    sphinx
changedir = {envtmpdir}
commands =
    py.test {toxinidir}/tests

[testenv:regression]
deps =
    pytest
    pytest-assume
    requests
    PyPDF2
    pygments
    sphinx
commands =
    py.test {toxinidir}/tests_regression

[pytest]
testpaths = tests tests_regression
norecursedirs = tests_regression/helpers
