[tox]
envlist = py32,py33,py34,py35

[tox:travis]
3.2 = py32
3.3 = py33
3.4 = py34
3.5 = py35

[testenv]
deps =
    pytest
    pygments
    sphinx
changedir = {envtmpdir}
commands =
    py.test {toxinidir}/tests
