[tox]
envlist = py{33,34,35},regression,docs

[tox:travis]
3.3 = py33
3.4 = py34
3.5 = py35, regression, docs

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest
    pytest-cov
    coverage
    coveralls
    pygments
    sphinx
    regression: pytest-assume
    regression: requests
    regression: PyPDF2
    regression: rinoh-typeface-texgyrecursor
    regression: rinoh-typeface-texgyreheros
    regression: rinoh-typeface-texgyrepagella
changedir = {envtmpdir}
commands =
    py{33,34,35}: py.test  {posargs:--cov=rinoh --cov-report=} {toxinidir}/tests
    regression: py.test  {posargs:--cov=rinoh --cov-report=} {toxinidir}/tests_regression
    python {toxinidir}/coverage.py

[testenv:docs]
deps =
    doc8
    purepng
    rinoh-typeface-texgyrecursor
    rinoh-typeface-texgyreheros
    rinoh-typeface-texgyrepagella
    sphinx
    sphinxcontrib-autoprogram
changedir = {toxinidir}
whitelist_externals =
    make
ignore_errors = true
commands =
    doc8 README.rst CHANGES.rst CONTRIBUTING.rst doc
    make -C doc doctest

[pytest]
testpaths =
    tests
    tests_regression
norecursedirs =
    tests_regression/helpers
    tests_regression/sphinx

[doc8]
ignore-path =
    doc/_build,
