[tox]
envlist = py{33,34,35},regression

[tox:travis]
3.3 = py33
3.4 = py34
3.5 = py35, regression

[testenv]
deps =
    pytest
    pygments
    sphinx
    regression: pytest-assume
    regression: requests
    regression: PyPDF2
changedir = {envtmpdir}
commands =
    py{33,34,35}: py.test {toxinidir}/tests
    regression: py.test {toxinidir}/tests_regression

[pytest]
testpaths = tests tests_regression
norecursedirs = tests_regression/helpers
